buildscript {
  repositories {
    mavenCentral()
    google()
    maven {
      url = uri("${rootProject.buildDir}/publishing-repository")
    }

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven {
      url = uri("${rootProject.buildDir}/publishing-repository")
    }

  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
}

task cleanExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'clean' ]
}

task assembleExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'assemble' ]
}

task installExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'installDebug' ]
}
