apply plugin: 'groovy'
apply plugin: 'maven-publish'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:1.3.1'
    implementation 'org.aspectj:aspectjtools:1.8.6'
    implementation 'org.aspectj:aspectjrt:1.8.6'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }
                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                            distribution = POM_LICENCE_DIST
                            comments = 'OSS license'
                        }
                    }
                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                        }
                    }
                }
                from components.java
            }
        }
        repositories {
            maven {
                url = uri("${rootProject.buildDir}/publishing-repository")
            }
        }

    }
}
