apply plugin: 'java'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }
                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                            distribution = POM_LICENCE_DIST
                            comments = 'OSS license'
                        }
                    }
                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                        }
                    }
                }
                from components.java
            }
        }
        repositories {
            maven {
                url = uri("${rootProject.buildDir}/publishing-repository")
            }
        }

    }
}
